<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Alignment</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            /* max-width */
            max-width:960px;
            /* move to the middle */
            margin: auto;
        }

        .clr{
            clear: both;
        }

        .box{
            background: #f4f4f4;
            border: 1px black solid;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p{
            /* Text Align */
            text-align:center;
            text-align:justify;
        }
        #box-2{
            float:left;
            width:68%;
        }
        #box-3{
            float:right;
            width:30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum at neque, illum sunt blanditiis sapiente odit omnis esse distinctio?</p>
        </div>
        <div id="box-2" class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum at neque, illum sunt blanditiis sapiente odit omnis esse distinctio?</p>
        </div>
        <div id="box-3" class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum at neque, illum sunt blanditiis sapiente odit omnis esse distinctio?</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum at neque, illum sunt blanditiis sapiente odit omnis esse distinctio?</p>
        </div>
    </div>
</body>
</html>